{
  "name": "web-playersim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "textures": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-runtime-textures.ps1",
    "textures:4k": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-runtime-textures.ps1 -Force -OnlyTier 4K",
    "textures:8k": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-runtime-textures.ps1 -Force -Cinematic -OnlyTier 8K",
    "textures:cinematic": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-runtime-textures.ps1 -Force -Cinematic",
    "textures:force": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-runtime-textures.ps1 -Force",
    "audio": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-runtime-audio.ps1",
    "audio:force": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-runtime-audio.ps1 -Force",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "lil-gui": "^0.20.0",
    "music-metadata": "^11.14.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^26.1.2",
    "@types/three": "^0.180.0",
    "basisu": "^1.16.3",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
